class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> p;
        if (numRows == 0) return p;
        vector<int> f;
        f.push_back(1);//第一行一个1
        p.push_back(f);
        if (numRows == 1) return p;
        f.push_back(1);//第二行两个1
        p.push_back(f);
        if (numRows == 2) return p;
        for (int i = 2; i < numRows; i++){//一行有i+1个数
            f.push_back(0);//比上一行少一个数，所以补一个0
            vector<int> q=f;//q新的一行
            q[0] = 1;
            for (int j = 1 ; j < i + 1 ; j++){
                q[j] = f[j-1] + f[j];
            }
            p.push_back(q);
            f = q;
        }
        return p;
    }
};