class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int> result;
        /*
        for (int i = 0; i < nums1.size(); i++){
            for(int j = 0; j < nums2.size(); j++){
                if (nums1[i] == nums2[j]) {
                    result.push_back(nums1[i]);
                    goto quit;
                }
            }
            quit:;
        }
        */
        unordered_map<int,int> m;
        for (auto a : nums1) m[a]++;
        for (auto a : nums2) {
            if (m[a]-- > 0) result.push_back(a);//如果数在m中，push然后减1
        }
        return result;
    }
};