class Solution {
public:
    //int countPrimes(int n) {
    //   if(n <= 2) return 0;
    //    int count = 0;
    //    for (int i = 2; i < n; i++) {
    //       if (isPrime(i)) count++;
    //    }
    //    return count;
    //}
    //bool isPrime(int num){
    //    for (int i = 2; i < num/2; i++){
    //        if (num%i == 0) return false;
    //    }
    //   return true;
    //}
    //This method exceeds time limit
    
        int countPrimes(int n) {
        int res = 0;
        vector<bool> prime(n, true);
        for (int i = 2; i < n; ++i) {
            if (prime[i]) {
                //only prime numbers
                ++res;
                for (int j = 2; i * j < n; ++j) {
                    //mark all multiples of prime numbers(2,3,5) as false
                    prime[i * j] = false;
                }
            }
        }
        return res;
    }
};