/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL){return l2;}
        if(l2 == NULL){return l1;}
        if (l1->val < l2->val){
            ListNode *root = new ListNode(l1->val);
            root->next = mergeTwoLists(l1->next, l2);
            return root;
        }
        else{
             ListNode *root = new ListNode(l2->val);
            root->next = mergeTwoLists(l2->next, l1);
            return root;
        }
    }
};